模块介绍：
该模块包含对外提供的服务逻辑（接口）和数据库访问逻辑（DAO）。

数据库搭建
1，数据库创建 cloud
2，表创建 payment
SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for payment
-- ----------------------------
DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `serial` varchar(200) DEFAULT NULL COMMENT '支付流水号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='支付表';
-- ----------------------------
-- Records of payment
-- ----------------------------
INSERT INTO `payment` VALUES ('1', '2');
INSERT INTO `payment` VALUES ('2', '3');

模块搭建步骤：
1，新建模块 cloud-provider-payment-8001
2，加入依赖
   springboot 依赖、mybatis 依赖等.
3，新建主启动类 PaymentMain8001.java
4，配置配置文件 application.yml
   服务端口、数据源配置、mybatis配置

5，编写 DAO、业务逻辑等